config.json (before)
[
  {
    "baseurl": "https://api.openai.com/v1/images",
    "models": {
      "GPT Image 1": "gpt-image-1"
    }
  },
  {
    "baseurl": "https://api.anthropic.com/v1",
    "models": {
      "Claude 3.7 Sonnet": "claude-3-7-sonnet-20250219",
      "Claude 3.5 Sonnet": "claude-3-5-sonnet-20241022"
    }
  },
  {
    "baseurl": "https://api.x.ai/v1",
    "models": {
      "Grok 2 Vision": "grok-2-vision-1212",
      "Grok 2 Image": "grok-2-image-1212",
      "Grok 2": "grok-2-1212",
      "Grok 3 Mini": "grok-3-mini-beta",
      "Grok 3": "grok-3-beta"
    }
  },
  {
    "baseurl": "https://api.deepseek.com",
    "models": {
      "Deepseek Chat": "deepseek-chat",
      "Deepseek Reasoner": "deepseek-reasoner"}
  },
  {
    "baseurl": "https://generativelanguage.googleapis.com/v1beta",
    "models": {
      "Gemini 2.5 Pro Experimental": "gemini-2.5-pro-exp-03-25",
      "Gemini 2.0 Flash Image Generation": "gemini-2.0-flash-exp-image-generation",
      "Gemini 1.5 Flash": "gemini-1.5-flash",
      "Gemma 3 27B": "gemma-3-27b-it"
    }
  }
]

config.json (after)
[
  {
    "baseurl": "https://api.openai.com/v1/images",
    "models": {
      "GPT Image 1": "gpt-image-1"
    }
  },
  {
    "baseurl": "https://api.anthropic.com/v1",
    "models": {      
      "Claude 4.0 Opus": "claude-opus-4-20250514",
      "Claude 4.0 Sonnet": "claude-sonnet-4-20250514",
      "Claude 3.7 Sonnet": "claude-3-7-sonnet-20250219",
      "Claude 3.5 Sonnet": "claude-3-5-sonnet-20241022"
    }
  },
  {
    "baseurl": "https://api.x.ai/v1",
    "models": {
      "Grok 2 Vision": "grok-2-vision-1212",
      "Grok 2 Image": "grok-2-image-1212",
      "Grok 2": "grok-2-1212",
      "Grok 3 Mini": "grok-3-mini-beta",
      "Grok 3": "grok-3-beta"
    }
  },
  {
    "baseurl": "https://api.deepseek.com",
    "models": {
      "Deepseek Chat": "deepseek-chat",
      "Deepseek Reasoner": "deepseek-reasoner"}
  },
  {
    "baseurl": "https://generativelanguage.googleapis.com/v1beta",
    "models": {
      "Gemini 2.5 Pro Preview": "gemini-2.5-pro-preview-06-05",
      "Gemini 2.0 Flash Image Generation": "gemini-2.0-flash-exp-image-generation",
      "Gemini 1.5 Flash": "gemini-1.5-flash",
      "Gemma 3 27B": "gemma-3-27b-it"
    }
  }
]

config.json (diff)
@@ -7,7 +7,9 @@
   },
   {
     "baseurl": "https://api.anthropic.com/v1",
-    "models": {
+    "models": {      
+      "Claude 4.0 Opus": "claude-opus-4-20250514",
+      "Claude 4.0 Sonnet": "claude-sonnet-4-20250514",
       "Claude 3.7 Sonnet": "claude-3-7-sonnet-20250219",
       "Claude 3.5 Sonnet": "claude-3-5-sonnet-20241022"
     }
@@ -31,7 +33,7 @@
   {
     "baseurl": "https://generativelanguage.googleapis.com/v1beta",
     "models": {
-      "Gemini 2.5 Pro Experimental": "gemini-2.5-pro-exp-03-25",
+      "Gemini 2.5 Pro Preview": "gemini-2.5-pro-preview-06-05",
       "Gemini 2.0 Flash Image Generation": "gemini-2.0-flash-exp-image-generation",
       "Gemini 1.5 Flash": "gemini-1.5-flash",
       "Gemma 3 27B": "gemma-3-27b-it"
